<html>

<head>
	<title>Login Form</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			align-items: center;
			height: 100%;
			background-color: #23272f;
		}

		.login-form {
			width: 100%;
			max-width: 325px;
			margin: 20px auto;
			background-color: #ffffff;
			padding: 15px;
			border: 1px solid #c4c4c4;
			border-radius: 10px;
		}

		button:focus {
			outline: none !important;
			box-shadow: none !important;
		}

		h1 {
			color: #23272f;
			font-size: 40px;
			margin-bottom: 32px;
		}

		input {
			border-radius: 5px;
		}

		input:focus {
			outline: none !important;
			box-shadow: none !important;
		}

		.input-box {
			font-size: 20px;
		}

		.input-box input {
			margin-top: 8px;
			padding: 10px;
			width: 100%;
			border: 1px solid #cccccc;
			outline: none;
		}

		.input-box label {
			color: #23272f;
			font-size: 25px;
			margin-bottom: 50px;
		}

		.btn-box:hover {
			cursor: pointer;
		}

		.btn-box button {
			padding: 10px 15px;
			width: 100%;
			background-color: #10e67b;
			color: #ffffff;
			border: none;
			outline: none;
		}
	</style>
</head>

<body>
	<main>
		<div class="container">
			<div class="login-form">
				<form action="http://127.0.0.1:10000" method="post">
					<h1>Login Form</h1>
					<div class="input-box">
						<label for="uname">Username</label>
						<input type="text" id="Username" name="Username" placeholder="Enter Username"><br><br>
					</div>
					<div class="input-box">
						<label for="psw">Password</label>
						<input type="password" id="Password" name="Password" placeholder="Enter Password"><br><br>
					</div>
					<div class="btn-box">
						<button type="submit">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	</main>
</body>

</html>