<!DOCTYPE html>
<html>

<head>
	<title>info</title>
	<meta charset="UTF-8" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			padding: 60px;
		}

		h1 {
			display: flex;
			justify-content: center;
			margin-bottom: 25px;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #23272f;
			width: 100%;
			height: 100%;
			color: white;
		}

		ul {
			margin: 0px;
			padding: 0px;
			display: flex;
			justify-content: space-around;
		}

		li {
			list-style: none;
			clear: left;
			float: left;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		img {
			width: 200px;
			height: 200px;
			margin-bottom: 16px;
		}

		h3 {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1> Members</h1>
		<ul>
			<li>
				<img src="image1.jpg" />
				<h3>Member 1</h3>
				<p>Nguyễn Tiến Anh</p>
			</li>
			<li>
				<img src="image2.jpg" />
				<h3>Member 2</h3>
				<p>Nguyễn Thanh Hải</p>
			</li>
			<li>
				<img src="image1.jpg" />
				<h3>Member 2</h3>
				<p>Trần Đức Thịnh</p>
			</li>
			<li>
				<img src="image2.jpg" />
				<h3>Member 2</h3>
				<p>Phạm Văn Tú</p>
			</li>
		</ul>

	</div>
</body>

</html>